 \cftsetpnumwidth {\widthof {1}-1pt} 
 \cftsetpnumwidth {\widthof {I}-1pt} 
 \cftsetpnumwidth {\widthof {II}-1pt} 
 \cftsetpnumwidth {\widthof {III}-1pt} 
 \cftsetpnumwidth {\widthof {IV}-1pt} 
 \cftsetpnumwidth {\widthof {1}-1pt} 
\setcounter {tocdepth}{2}
\contentsline {chapter}{\numberline {第一章}绪\hspace {6pt}论}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}研究问题的背景}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}研究问题的意义}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}本文应用的主要算法}{1}{section.1.3}
 \cftsetpnumwidth {\widthof {2}-1pt} 
\contentsline {chapter}{\numberline {第二章}问题建模}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}问题建模}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}符号表示}{2}{section.2.2}
 \cftsetpnumwidth {\widthof {3}-1pt} 
\contentsline {chapter}{\numberline {第三章}蒙特·卡罗方法}{3}{chapter.3}
\contentsline {section}{\numberline {3.1}蒙特·卡洛方法介绍}{3}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}算法分析}{3}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}实现过程}{3}{subsection.3.1.2}
 \cftsetpnumwidth {\widthof {4}-1pt} 
\contentsline {section}{\numberline {3.2}伪代码}{4}{section.3.2}
 \cftsetpnumwidth {\widthof {5}-1pt} 
 \cftsetpnumwidth {\widthof {6}-1pt} 
\contentsline {chapter}{\numberline {第四章}问题一：期望的计算}{6}{chapter.4}
\contentsline {section}{\numberline {4.1}问题分析}{6}{section.4.1}
\contentsline {section}{\numberline {4.2}从特殊到一般：卡片概率相同的特殊情况}{6}{section.4.2}
 \cftsetpnumwidth {\widthof {7}-1pt} 
\contentsline {section}{\numberline {4.3}动态规划}{7}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}状态表示}{7}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}转移方程}{7}{subsection.4.3.2}
 \cftsetpnumwidth {\widthof {8}-1pt} 
\contentsline {subsection}{\numberline {4.3.3}算法分析}{8}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}简单代码}{8}{subsection.4.3.4}
 \cftsetpnumwidth {\widthof {9}-1pt} 
 \cftsetpnumwidth {\widthof {10}-1pt} 
\contentsline {chapter}{\numberline {第五章}问题二：限制抽取次数求集齐概率}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}问题分析}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}从特殊到一般：卡片概率相同的特殊情况}{10}{section.5.2}
 \cftsetpnumwidth {\widthof {11}-1pt} 
\contentsline {section}{\numberline {5.3}动态规划解法}{11}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}状态定义}{11}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}状态转移}{11}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}简单代码}{11}{subsection.5.3.3}
 \cftsetpnumwidth {\widthof {12}-1pt} 
\contentsline {subsection}{\numberline {5.3.4}算法分析}{12}{subsection.5.3.4}
 \cftsetpnumwidth {\widthof {13}-1pt} 
\contentsline {section}{\numberline {5.4}生成函数与快速傅里叶变换}{13}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}指数级生成函数}{13}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}问题分析}{13}{subsection.5.4.2}
 \cftsetpnumwidth {\widthof {14}-1pt} 
\contentsline {subsection}{\numberline {5.4.3}多项式乘法}{14}{subsection.5.4.3}
\contentsline {subsection}{\numberline {5.4.4}多项式除法与多项式求逆}{14}{subsection.5.4.4}
 \cftsetpnumwidth {\widthof {15}-1pt} 
\contentsline {chapter}{\numberline {第六章}总结}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}解法对比}{15}{section.6.1}
\contentsline {section}{\numberline {6.2}总结}{15}{section.6.2}
 \cftsetpnumwidth {\widthof {16}-1pt} 
\contentsline {chapter}{参考文献}{16}{chapter*.9}
